.home-header {
	margin: 25px 0;
	// .home-header__container

	&__container {
	}

	// .home-header__content

	&__content {
		position: relative;
		display: flex;
		margin: 0 -10px;

		& > *:not(:last-child) {
			margin-right: 24px;
		}
	}

	// .home-header__column

	&__column {
		flex: 0 1 73%;
		overflow: hidden;
		padding: 25px 10px;
		border-radius: 16px;

		&_mod {
			flex: 0 1 26%;
			display: flex;
			flex-direction: column;

			& > *:not(:last-child) {
				margin-bottom: 24px;
			}

			& > *:first-child {
				width: 305px;
				height: 224px;
				&::before {
					content: '';
					display: flex;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: #fff;
					opacity: 0.75;
					z-index: 1;
				}
			}

			& > *:last-child {
				width: 305px;
				height: 152px;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: #79b729;
					opacity: 0.94;
					z-index: 1;
				}
			}
		}
	}

	// .home-header__column-ikon

	&__column-ikon {
		position: relative;
		overflow: hidden;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #365c00;
		box-shadow: 6px 6px 7px rgba(54, 92, 0, 0.2);

		b {
			position: relative;
			z-index: 2;
			font-weight: 700;
			font-size: 36px;
			line-height: 49px;

			text-transform: uppercase;
		}
		span,
		p {
			position: relative;
			z-index: 2;
			font-weight: 700;
			font-size: 14px;
			line-height: 19px;
			padding-top: 5px;
		}
		p {
			font-weight: 700;
			font-size: 24px;
			line-height: 33px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;

			span {
				font-size: 14px;
				display: block;
				line-height: 224.5%;
			}
		}
		&_bg {
			position: relative;
			z-index: 2;
			padding: 10px 20px;
			span {
				position: relative;
				display: block;
				z-index: 3;
				font-weight: 700;
				font-size: 36px;
				line-height: 49px;
				color: #fff;
			}
		}

		&_bg-img {
			padding: 24px 52px;
			position: absolute;
			top: 0;
			left: 0;
			width: 150%;
			height: 150%;
			transform: translate(-25px, -20px);
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	&__column-ikon-sell {
		z-index: -1;

		&_mod {
			img {
				transform: translateY(-131px);
			}
		}
	}
}
